{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
  },
  "formation": {
  },
  "name": "WeDo-Frontend",
  "scripts": {
    "postdeploy": "npm run production"
  },
  "stack": "heroku-18"
}
